# Boilerplate_cleanarchitecture_cqrs

./: Centisoft.sln  README.md  database.sql
.github/workflows/: dotnet.yml
Centisoft.API/: Centisoft.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Centisoft.API/Controllers/: BaseController.cs  CompanyController.cs  WeatherForecastController.cs
Centisoft.API/Properties/: launchSettings.json
Centisoft.API/Utilities/: Envelope.cs  ExceptionHandler.cs
Centisoft.Application/: ApplicationRegistrationService.cs  Centisoft.Application.csproj  Class1.cs  CollectionResponseBase.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Centisoft.Application/Contracts/Persistence/: IAsyncRepository.cs  ICompanyRepository.cs
Centisoft.Application/DomainEvents/: EventDispatcher.cs
Centisoft.Application/DomainEvents/CompanyCreated/: CompanyCreatedEvent.cs  CompanyCreatedSendEmailEventHandler.cs  CompanyCreatedSendWebhookEventHandler.cs
Centisoft.Application/DomainEvents/Contracts/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Centisoft.Application/Features/Company/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyRequest.cs  CreateCompanyValidator.cs
Centisoft.Application/Features/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyRequest.cs  CreateCompanyValidator.cs
Centisoft.Application/Features/Company/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Centisoft.Application/Features/Company/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyRequest.cs
Centisoft.Application/Features/Company/Dto/: CompanyDto.cs  ContactDto.cs
Centisoft.Application/Features/Company/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
Centisoft.Application/Features/Company/Queries/GetCompany/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs
Centisoft.Application/Profiles/: MappingProfile.cs
Centisoft.Application/Responses/: BaseResponse.cs
Centisoft.Domain/: Centisoft.Domain.csproj  Class1.cs
Centisoft.Domain.UnitTests/: EmailTests.cs
Centisoft.Domain.UnitTests - Kopi/: Centisoft.Domain.UnitTests.csproj
Centisoft.Domain.UnitTests - Kopi/ValueObjects/: AddressTests.cs  EmailTests.cs
Centisoft.Domain/AggregateRoots/: Company.cs
Centisoft.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
Centisoft.Domain/Entities/: Contact.cs
Centisoft.Domain/ValueObjects/: Address.cs  Email.cs  Error.cs
Centisoft.Persistence/: Centisoft.Persistence.csproj  Class1.cs  DataContext.cs
Centisoft.Persistence/Common/: TableNames.cs
Centisoft.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs
Centisoft.UnitTest.Helpers/: Centisoft.UnitTest.Helpers.csproj
Centisoft.UnitTest.Helpers/String/: StringRandom.cs
Centisoft.UnitTests.Application/: Centisoft.UnitTests.Application.csproj
Centisoft.UnitTests.Application/Features/Company/Queries/: GetCompaniesQueryTest.cs  GetCompanyQueryTest.cs
Centisoft.UnitTests.Domain/: Centisoft.UnitTests.Domain.csproj
Centisoft.UnitTests.Domain/ValueObjects/: AddressTests.cs  EmailTests.cs
